{
  "enabledPlugins": {
    "programming-swift-skill@the-unofficial-swift-programming-language-skill": true
  },
  "extraKnownMarketplaces": {
    "the-unofficial-swift-programming-language-skill": {
      "source": {
        "source": "github",
        "repo": "kylehughes/the-unofficial-swift-programming-language-skill"
      }
    }
  }
}
